;
; Netatalk 3.x configuration file
;
[Global]
;
log file = /var/log/afpd.log
log level = debug
;
ldap auth method = simple
ldap server     = 10.121.0.16
ldap auth dn    = cn=admin,dc=example,dc=com
ldap auth pw    = admin1234
ldap userbase   = ou=users,dc=example,dc=com
ldap userscope  = sub
ldap groupbase  = ou=groups,dc=example,dc=com
ldap groupscope = sub
ldap group attr = cn
ldap name attr  = displayName
ldap uuid attr  = cn
;
; [Homes]
; basedir regex = /xxxx

[TestDirectory]
path = /usr
users = user

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes
